NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='asdfjkl;;lkjfdsa'


# MONGODB_URI=mongodb+srv://prinnasit:prinnasit2548@mtlproject.7frd5oi.mongodb.net/?retryWrites=true&w=majority&appName=Mtlproject