NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='asdfjkl;;lkjfdsa'

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
MONGODB_URI=mongodb+srv://prinnasit:prinnasit2548@mtlproject.7frd5oi.mongodb.net/?retryWrites=true&w=majority&appName=Mtlproject